server.port=1113
spring.application.name=client

security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN


eureka.instance.hostname=peer3
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8080/eureka