server.port=1112
spring.application.name=client

security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8080/eureka