server.port=1111
spring.application.name=eurekaClient

security.user.name=admin
security.user.password=123456
management.security.enabled=false
management.security.role=ADMIN
management.endpoint.web.exposure.include=health,info,hytrix.stream

endpoints.shutdown.enabled=true

eureka.instance.hostname=client
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.company-name=eureka

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8082/eureka,http://admin:123456@localhost:8081/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30

logging.level.com.netflix=DEBUG

spring.cloud.loadbalancer.retry.enabled=true

hytris.command.default.execution.isolation.thread.timeoutInMillseconds=10000

ribbon.ConnectionTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1


